<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group6.tcss450.uw.edu.smartconvert.ConvertFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/CurrencyASpinner"
            android:layout_width="111dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="56dp"
            android:drawableBottom="@android:color/black"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/Currency1" />

        <EditText
            android:id="@+id/CurrencyBSpinner"
            android:layout_width="111dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="56dp"
            android:drawableBottom="@android:color/black"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintLeft_toRightOf="@+id/CurrencyASpinner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="238dp"
            tools:text="@string/Currency2" />

        <EditText
            android:id="@+id/NumCurrAField"
            android:layout_width="111dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableBottom="@android:color/black"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/holo_orange_light"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintLeft_toLeftOf="@+id/NumCurrBField"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrencyBSpinner" />

        <EditText
            android:id="@+id/NumCurrBField"
            android:layout_width="111dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:drawableBottom="@android:color/black"
            android:ems="10"
            android:inputType="number"
            android:text="@string/Value1"
            android:textColor="@android:color/holo_orange_light"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrencyASpinner" />

        <Button
            android:id="@+id/convertCurrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="79dp"
            android:text="@string/convert_string"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/NumCurrBField"
            app:layout_constraintRight_toLeftOf="@+id/NumCurrAField"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
